In [101]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [102]:
d=pd.read_excel("C:\\Users\\y20cs179\\Desktop\\Book1.xlsx")

In [103]:
d['total']=d['sub1']+d['sub2']
d

    rollno   name  sub1  sub2  total
0      111   stu1    76    99    175
1      112   stu2    47    84    131
2      113   stu3    86    91    177
3      114   stu4    97    70    167
4      115   stu5    79    91    170
5      116   stu6    45    61    106
6      117   stu7    52   100    152
7      118   stu8    66    84    150
8      119   stu9    65    88    153
9      120  stu10    69    64    133

In [104]:
d['per']=d['total']/2
d['grade']=0

In [105]:
d

    rollno   name  sub1  sub2  total   per  grade
0      111   stu1    76    99    175  87.5      0
1      112   stu2    47    84    131  65.5      0
2      113   stu3    86    91    177  88.5      0
3      114   stu4    97    70    167  83.5      0
4      115   stu5    79    91    170  85.0      0
5      116   stu6    45    61    106  53.0      0
6      117   stu7    52   100    152  76.0      0
7      118   stu8    66    84    150  75.0      0
8      119   stu9    65    88    153  76.5      0
9      120  stu10    69    64    133  66.5      0

In [106]:
g=['A+','A','B','C','D','E','F']
gr=pd.DataFrame(g)
gr

    0
0  A+
1   A
2   B
3   C
4   D
5   E
6   F

In [111]:
for i in range(10):
    if d['per'][i]>=90:
        d['grade'][i]=gr[0][1]
    elif d['per'][i]>=80:
        d['grade'][i]=gr[0][2]
    elif d['per'][i]>=70:
        d['grade'][i]=gr[0][3]
    elif d['per'][i]>=60:
        d['grade'][i]=gr[0][3]
    elif d['per'][i]>=50:
        d['grade'][i]=gr[0][4]
    elif d['pre'][i]>=40:
        d['grade'][i]=gr[0][5]
    else:
        d['grade'][i]=gr[0][6]

In [112]:
d

    rollno   name  sub1  sub2  total   per grade
0      111   stu1    76    99    175  87.5     B
1      112   stu2    47    84    131  65.5     C
2      113   stu3    86    91    177  88.5     B
3      114   stu4    97    70    167  83.5     B
4      115   stu5    79    91    170  85.0     B
5      116   stu6    45    61    106  53.0     D
6      117   stu7    52   100    152  76.0     C
7      118   stu8    66    84    150  75.0     C
8      119   stu9    65    88    153  76.5     C
9      120  stu10    69    64    133  66.5     C

In [123]:
d['rank']=0
r=d['per']
r=r.to_list()
r.sort()
r.reverse()
r

[88.5, 87.5, 85.0, 83.5, 76.5, 76.0, 75.0, 66.5, 65.5, 53.0]

In [124]:
for i in range(10):
    d['rank'][i]=r.index(d['per'][i]) + 1
d

    rollno   name  sub1  sub2  total   per grade  rank
0      111   stu1    76    99    175  87.5     B     2
1      112   stu2    47    84    131  65.5     C     9
2      113   stu3    86    91    177  88.5     B     1
3      114   stu4    97    70    167  83.5     B     4
4      115   stu5    79    91    170  85.0     B     3
5      116   stu6    45    61    106  53.0     D    10
6      117   stu7    52   100    152  76.0     C     6
7      118   stu8    66    84    150  75.0     C     7
8      119   stu9    65    88    153  76.5     C     5
9      120  stu10    69    64    133  66.5     C     8

In [125]:
d.to_excel("C:\\Users\\y20cs179\\Desktop\\output.xlsx")